name: Docker Alpine
on:
  push:
    branches:
    - "main"
    - "core-8-branch"
    - "core-8-6-branch"
    - "docker-build"
    tags:
    - "core-**"
permissions:
  contents: read

anchors:
  docker-params:
    context: .
    file: Dockerfile.alpine
    push: true
    platforms: linux/amd64,linux/arm64,linux/arm
    build-args: TCL_VERSION=$(awk -F= '/^TCL_VERSION/ {print $$2; nextfile}' unix/configure.ac)

jobs:
  build-push:
    runs-on: ubuntu-22.04
    steps:
      - uses: docker/login-action@v2
        with:
          username: mbwagner
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v3
        timeout-minutes: 5
      - name: Prepare
        run: |
          touch tclStubInit.c tclOOStubInit.c tclOOScript.h
        working-directory: generic

      - name: Get patch level
        run: echo "TCL_PATCHLEVEL=$(cpp -dM generic/tcl.h | grep TCL_PATCH_LEVEL | awk -F'"' '/#define TCL_PATCH_LEVEL/ {print $2}')" >> $GITHUB_ENV

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: 'arm64,arm'

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push to Docker Hub
        if: github.ref == 'core-8-branch' || github.ref == 'core-8-6-branch' || github.ref == 'core-9-branch' || github.ref == 'core-9-0-branch'
        uses: docker/build-push-action@v4
        with:
          <<: *docker-params
          tags: mbwagner/tcl:${{ env.TCL_PATCHLEVEL }}-alpine
          
      
      - name: Build and push to Docker Hub (Git latest tag)
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/docker-build'
        uses: docker/build-push-action@v4
        with:
          <<: *docker-params
          tags: mbwagner/tcl:${{ github.ref_name }}-${{ github.sha }}-alpine
          
        
      - name: Build and push to Docker Hub (bleeding edge tag)
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/docker-build'
        uses: docker/build-push-action@v4
        with:
          <<: *docker-params
          tags: mbwagner/tcl:bleeding-edge-alpine
          
        

