name: Docker Ubuntu
on:
  push:
    branches:
    - "main"
    - "core-8-branch"
    - "core-8-6-branch"
    - "docker-build"
    tags:
    - "core-**"
permissions:
  contents: read

jobs:
  build-push:
    runs-on: ubuntu-22.04
    steps:
      - uses: docker/login-action@v2
        with:
          username: mbwagner
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v3
        timeout-minutes: 5
      - name: Prepare
        run: |
          touch tclStubInit.c tclOOStubInit.c tclOOScript.h
        working-directory: generic

      - name: Get version and patch level
        run: |
          echo "TCL_VERSION=$(cpp -dM generic/tcl.h | grep TCL_VERSION | awk -F'"' '/#define TCL_VERSION/ {print $2}')" >> $GITHUB_ENV
          echo "TCL_PATCH_LEVEL=$(cpp -dM generic/tcl.h | grep TCL_PATCH_LEVEL | awk -F'"' '/#define TCL_PATCH_LEVEL/ {print $2}')" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push to Docker Hub
        if: github.ref == 'core-8-branch' || github.ref == 'core-8-6-branch' || github.ref == 'core-9-branch' || github.ref == 'core-9-0-branch'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          platforms: linux/amd64
          build-args: TCL_VERSION=${{ env.TCL_VERSION }}
          tags: mbwagner/tcl:${{ env.TCL_PATCH_LEVEL }}

      - name: Build and push to Docker Hub (ARM64)
        if: github.ref == 'core-8-branch' || github.ref == 'core-8-6-branch' || github.ref == 'core-9-branch' || github.ref == 'core-9-0-branch'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          platforms: linux/arm64
          build-args: |
            TCL_VERSION=${{ env.TCL_VERSION }}
            HOST=aarch64-linux-gnu
          tags: mbwagner/tcl:${{ env.TCL_PATCH_LEVEL }}          

      - name: Build and push to Docker Hub (ARMv7)
        if: github.ref == 'core-8-branch' || github.ref == 'core-8-6-branch' || github.ref == 'core-9-branch' || github.ref == 'core-9-0-branch'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          platforms: linux/arm
          build-args: |
            TCL_VERSION=${{ env.TCL_VERSION }}
            HOST=arm-linux-gnueabi
          tags: mbwagner/tcl:${{ env.TCL_PATCH_LEVEL }}      
      
      - name: Build and push to Docker Hub (Git latest tag)
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/docker-build'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          platforms: linux/amd64
          build-args: |
            TCL_VERSION=${{ env.TCL_VERSION }}
          tags: mbwagner/tcl:${{ github.ref_name }}-${{ github.sha }}

      - name: Build and push to Docker Hub (Git latest tag) (ARM64)
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/docker-build'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          platforms: linux/arm64
          build-args: |
            TCL_VERSION=${{ env.TCL_VERSION }}
            HOST=aarch64-linux-gnu
          tags: mbwagner/tcl:${{ github.ref_name }}-${{ github.sha }}       

      - name: Build and push to Docker Hub (Git latest tag) (ARMv7)
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/docker-build'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          platforms: linux/arm
          build-args: |
            TCL_VERSION=${{ env.TCL_VERSION }}
            HOST=arm-linux-gnueabi
          tags: mbwagner/tcl:${{ github.ref_name }}-${{ github.sha }}   
        
      - name: Build and push to Docker Hub (bleeding edge tag)
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/docker-build'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          platforms: linux/amd64
          build-args: |
            TCL_VERSION=${{ env.TCL_VERSION }}
          tags: mbwagner/tcl:bleeding-edge

      - name: Build and push to Docker Hub (bleeding edge tag) (ARM64)
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/docker-build'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          platforms: linux/arm64
          build-args: |
            TCL_VERSION=${{ env.TCL_VERSION }}
            HOST=aarch64-linux-gnu
          tags: mbwagner/tcl:bleeding-edge

      - name: Build and push to Docker Hub (bleeding edge tag) (ARMv7)
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/docker-build'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          platforms: linux/arm
          build-args: |
            TCL_VERSION=${{ env.TCL_VERSION }}
            HOST=arm-linux-gnueabi
          tags: mbwagner/tcl:bleeding-edge
          
        

